# MealWiz

./: .mcp.json  CLAUDE.md
MealWiz/Features/: Component1.razor  MealWizFeatures.csproj  _Imports.razor
MealWiz/Features/Components/: CustomNavLink.razor  NavMenu.razor
MealWiz/Features/Components/Form/: Button.razor  TextField.razor
MealWiz/Features/Features/Authentication/Login/: Login.cs  LoginPage.razor
MealWiz/Features/Features/Ingredients/: Ingredient.cs  IngredientDb.cs
MealWiz/Features/Features/Meals/: Meal.cs  MealDb.cs  MealsCard.razor  MealsPage.razor
MealWiz/Features/Features/Meals/GetAllMeals/: GetAllMeals.cs
MealWiz/Features/Features/Meals/State/: MealsStateContainer.cs
MealWiz/Features/Helpers/: DependencyInjectionHelper.cs  ResultHelper.cs  SupabaseHelper.cs
MealWiz/Features/Main/: Home.razor  Index.razor  Layout.razor
MealWiz/Features/Models/Supabase/: SupabaseExceptionResponse.cs
MealWiz/Features/Services/Authentication/: CustomAuthStateProvider.cs
MealWiz/Features/Services/DrawerStateContainer/: DrawerStateActions.cs  DrawerStateContainer.cs  DrawerStateparameters.cs  IDrawerStateContainer.cs
MealWiz/MauiWASM/: App.razor  MauiWASM.csproj  Program.cs  _Imports.razor
MealWiz/MauiWASM/Properties/: launchSettings.json
MealWiz/MauiWASM/Provider/: CustomSupabaseSessionProvider.cs
MealWiz/MauiWASM/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html
MealWiz/MealWiz/MealWiz.Shared/: MealWiz.Shared.csproj  Routes.razor  _Imports.razor
MealWiz/MealWiz/MealWiz.Shared/Components/: CustomNavLink.razor  DrawerBase.razor  NavMenu.razor  Tooltip.razor
MealWiz/MealWiz/MealWiz.Shared/Components/Card/: BaseCard.razor
MealWiz/MealWiz/MealWiz.Shared/Components/Confirm/: ConfirmDrawer.razor
MealWiz/MealWiz/MealWiz.Shared/Components/Drawers/: ConfirmDrawer.razor  DrawerBase.razor
MealWiz/MealWiz/MealWiz.Shared/Components/Form/: Button.razor  CustomForm.razor  TextField.razor
MealWiz/MealWiz/MealWiz.Shared/Features/: StateContainerBase.cs
MealWiz/MealWiz/MealWiz.Shared/Features/Account/: AccountPage.razor
MealWiz/MealWiz/MealWiz.Shared/Features/Authentication/Login/: Login.cs
MealWiz/MealWiz/MealWiz.Shared/Features/Authentication/Logout/: Logout.cs  LogoutButton.razor
MealWiz/MealWiz/MealWiz.Shared/Features/GroceryList/: GroceryListPage.razor
MealWiz/MealWiz/MealWiz.Shared/Features/GroceryList/AddGroceryItem/: AddGroceryItem.cs  AddGroceryItemButton.razor
MealWiz/MealWiz/MealWiz.Shared/Features/GroceryList/Components/: GroceryItemDrawer.razor  (+1 more)
MealWiz/MealWiz/MealWiz.Shared/Features/Ingredients/: Ingredient.cs  IngredientCard.razor  IngredientDb.cs  IngredientDrawer.razor  IngredientStateContainer.cs
MealWiz/MealWiz/MealWiz.Shared/Features/MealPlan/: MealPlanPage.razor  MealPlanWeekOverview.razor
MealWiz/MealWiz/MealWiz.Shared/Features/MealPlans/: MealPlanPage.razor  MealPlanWeekOverview.razor  MealPlanWeekOverview.razor.css
MealWiz/MealWiz/MealWiz.Shared/Features/Meals/: Meal.cs  MealCard.razor  MealDb.cs  MealDisplayComponent.razor  MealList.razor  MealsCard.razor  MealsPage.razor
MealWiz/MealWiz/MealWiz.Shared/Helpers/: DateTimeExtensions.cs  DependencyInjectionHelper.cs  DictionaryExtensions.cs  ErrorMessages.cs  ResultHelper.cs  SupabaseHelper.cs
MealWiz/MealWiz/MealWiz.Shared/Layout/: MainLayout.razor
MealWiz/MealWiz/MealWiz.Shared/Models/Supabase/: SupabaseExceptionMessage.cs  SupabaseExceptionResponse.cs
MealWiz/MealWiz/MealWiz.Shared/Services/Authentication/: CustomAuthStateProvider.cs
MealWiz/MealWiz/MealWiz.Shared/Services/DrawerStateContainer/: DrawerStateActions.cs  DrawerStateContainer.cs  DrawerStateparameters.cs  IDrawerStateContainer.cs
MealWiz/MealWiz/MealWiz.Shared/Theme/: IThemeService.cs  MealWizTheme.cs  ThemeService.cs
MealWiz/MealWiz/MealWiz.Shared/wwwroot/: app.css
MealWiz/MealWiz/MealWiz.Web/: MealWiz.Web.csproj  Program.cs
MealWiz/MealWiz/MealWiz.Web/Components/: App.razor  _Imports.razor
MealWiz/MealWiz/MealWiz.Web/Properties/: launchSettings.json
MealWiz/MealWiz/MealWiz.Web/Providers/: CustomSupabaseSessionProvider.cs
MealWiz/MealWizWASM/: App.razor  MealWizWASM.csproj  Program.cs  _Imports.razor
MealWiz/MealWizWASM/Properties/: launchSettings.json
MealWiz/MealWizWASM/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionProvider.cs
MealWiz/MealWizWASM/wwwroot/: index.html  manifest.webmanifest
MealWiz/MealWizWeb/: MealWizWeb.csproj  Program.cs
MealWiz/MealWizWeb/Components/: App.razor  Routes.razor  _Imports.razor
MealWiz/MealWizWeb/Components/Layout/: NavMenu.razor
MealWiz/MealWizWeb/Components/Pages/: Home.razor
MealWiz/MealWizWeb/Properties/: launchSettings.json
MealWiz/MealWizWeb/Providers/: CustomSupabaseSessionHandler.cs
(+95 files in other folders)
